<!DOCTYPE html>
<html lang="en">
<head>
  <title>Topicsfeedback</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  
</head>
<body>

<div class="container-fluid">
  <div class="container">
  	<div class="row" >
      <div class="col-md-8" ">
        <div class="col-md-12 head_topics">
          <div class="col-md-4 text-center">
            <img  style="width:80px; height: 80px;" src="img/logo1.png">
           <img  style="width:80px; height: 80px;" src="img/logo2.png">
          </div>
          <div class="col-md-6 text-center my_subject">
            <h3  style="color:#F26532;">সবার জন্য প্রোগ্রাম ও প্রশিক্ষণ</h3>
          </div>
        
        </div>
      
        <br>
        <div class="col-md-12 my_subject">
            <h2 class="text-center " style="font-family: 'Righteous', cursive; color:#F26532;" >C, C++, JAVA, C#, Python, YouTube, Microsoft Office, Android Apps Development</h2>  
        </div>
        
      </div>
      <div class="col-md-4 text-center ">
        <div class="we_teach">
          <h3 style="color:#37BDBF;">আমরা শিখি ও আমরা শেখাই</h3>
        <h3 style="font-family: 'Righteous', cursive; color:#37BDBF;">Call Us: +8801611000645</h3>
        </div>
        
        
      </div>

    </div>
  	<div class="row">
      <nav class="navbar navbar_color">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
         <!--  <a class="navbar-brand" href="#">Topicsfeedback</a> -->
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Rules <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="student_rules.html">Rules For Student</a></li>
                <li><a href="teachers_rule.html">Rules For Teacher</a></li>
                <li><a href="#">Admin Rules</a></li>
              </ul>
            </li>
            
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="training_program.html">Training rogram <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="android_course.html">Android Apps</a></li>
                <li><a href="#">Unity Games</a></li>
                <li><a href="excel_course.html">Microsoft Office</a></li>
                <li><a href="#">PHP Pro</a></li>
                <li><a href="#">Java Script Pro</a></li>
                <li><a href="#">HTML CSS Bootstrup 3</a></li>
                <li><a href="#">HTML CSS Bootstrup 4</a></li>
              </ul>
            </li>

             <li ><a href="learn_and_earn.html">LIVE</a></li>
             <li ><a href="learn_and_earn.html">Cloud Tutorial</a></li>
             <li ><a href="learn_and_earn.html">Learn & Earn</a></li>
             
             <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="jobopportunity.html">Job Opportunity</a></li>
                <li><a href="">Contact Us</a></li>
              </ul>
            </li>

          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    </div>
<div class="row">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="https://www.w3schools.com/bootstrap/chicago.jpg" alt="Los Angeles" style="width:100%; height:400px;">
          </div>
          <div class="item">
            <img src="https://www.w3schools.com/bootstrap/ny.jpg" alt="Chicago" style="width:100%; height:400px;">
          </div>
        
          <div class="item">
            <img src="https://www.w3schools.com/bootstrap/la.jpg" alt="New york" style="width:100%; height:400px;">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
    </div>
<div class="row">
  <h3>এই কোর্সটি কাদের জন্য ?</h3>
  <h5>এই কোর্সটি নিন্মক্ত তাদের জন্যেঃ</h5>
  <p>
    1. যদি আপনি পেশাগতভাবে মোবাইল এপ্লিকেশন ডেভেলপার হতে চান।
    <br>
2. যদি ফ্রিল্যান্সিং মার্কেটে মোবাইল এপ্লিকেশন ডেভেলপমেন্টের কাজ করতে চান।##
    <br>
3. যদি বিশ্ববিদ্যালয়ের বিভিন্ন প্রোজেক্টে বা গবেষণায় মোবাইল প্ল্যাটফর্মে কোন প্রোটোটাইপ বানাতে চান।
    <br>
4. যদি আপনার মোবাইল প্ল্যাটফর্ম ভিত্তিক কোন বিজনেস আইডিয়া থাকে যেটাকে আপনি বাস্তবে রূপ দিতে চান।
    <br>
5. আপনি যদি প্রতি মাসে $8-$10 আয় করতে চান এবং সবার থেকে নিজেকে এগিয়ে রাখতে চান তাহলে এই কোর্স আপনার জন্য।


  </p>
  <p>
    এই কোর্সের জন্যে দরকার হবে জাভা (এবং অবজেক্ট ওরিয়েন্টেড) প্রোগ্রামিং ল্যাঙ্গুয়েজ সম্পর্কে প্রাথমিক কিছু ধারণা। এন্ড্রয়েড প্ল্যাটফর্মে (বা যে কোন মোবাইল প্ল্যাটফর্মে) জাভাস্ক্রিপ্ট-এর বিভিন্ন ফ্রেমওয়ার্ক ব্যবহার করেও এপ্লিকেশন তৈরি করা যায়। আপনি চাইলে শুধু নেটিভ #C++ ব্যবহার করেও এপ্লিকেশন বানাতে পারেন। কিন্তু Android SDK বা Android এর বিভিন্ন #API এর সবচেয়ে ভালো ব্যবহারের উপায় হল জাভা ল্যাঙ্গুয়েজ ব্যবহার করা। এই কোর্সের জন্যে জাভা প্রোগ্রামিং ল্যাঙ্গুয়েজে দীর্ঘদিন কাজ করার অভিজ্ঞতা দরকার নেই। কিছু প্রাথমিক ধারণাই যথেষ্ঠ। জাভার প্রয়োজনীয় বিভিন্ন এডভান্সড বিষয় আমরা বিভিন্ন লেকচারে কাভার করার চেষ্টা করব।
  </p>
      <br>
  <p>
    কিন্তু কোর্স শুরুর আগে আশা করব আপনি নিচের প্রশ্নগুলোর উত্তর জানেন:

যদিও আমরা এই বিষয় গুলো নিয়ে আলোচনা করব।
    <br>
    1. একটা Class এবং একটা object এর মধ্যে পার্থক্য কি?
    <br>
    2. Abstract class এবং Interface কি ?
    <br>
    3. Extends ও implements কি-ওয়ার্ডের মধ্যে কোনটা কখন ব্যবহৃত হয়?
    <br>
    4. Static এবং non-static ফিল্ডের মধ্যে পার্থক্য কি?
  </p>

</div> 	

<div class="row">
  <div class="col-md-4" style="background-color: tomato; border-radius: 20px; padding:20px; color:white;">
    <p>Course Fee: ১৬০০০ টাকা </p>

    <p>Course Duration:  ৬ সপ্তাহ  </p>

    <p>Duration Per Day: ২-৩ ঘণ্টা </p>

    <p>Weekly: ২ দিন </p>

  </div>
  <div class="col-md-6 col-md-offset-1">
    <p>আমাদের নিয়ম মেনে যদি কোর্স করতে চান তাহলে এখনি নিচের Registration Now বাটনে ক্লিক করে Registration করুন ।</p>
    <button type="button" class="btn btn-primary">Register Now</button>
  </div>
</div>
<div class="row">
        <h5>Course Content</h5>
      <div class="col-md-6">
      <h4>1) Introduction to #Android Overview & Android Studio:</h4>
        <ul >
          <li>Android studio versions & installation</li>
          <li>Opening Simple Projects</li>
          <li>Formatting Text</li> 
          <li>Buttons</li> 
          <li>Text Fields</li> 
          <li>Displaying Images</li> 
          <li>Images</li>
          <li>App:Currency Converter</li> 
        </ul>  
      </div>
      <div class="col-md-6">
      <h4>2) Introduction to #Java & #Java Deep Dive:</h4>
        <ul >
          <li>Hello world with Java</li>
          <li>Variables</li>
          <li>Array & Maps</li> 
          <li>If statements</li> 
          <li>Higher Or Lower</li> 
          <li>Loops</li> 
          <li>Classes & Objects</li>
          <li>App:Number Shapes</li> 
          <li>Completion CCA Java level 1</li>
        </ul>  
      </div>

    <div class="col-md-6">
    <h4>3) Media: Images, Video and sound :</h4>
      <ul >
        <li>Layout</li>
        <li>Fading Animations</li>
        <li>Game connect</li> 
        <li>Video</li> 
        <li>Controlling Audio</li> 
        <li>Grid Layouts</li> 
        <li>Apps Basic phrases</li>
        
      </ul>  
    </div>
    <div class="col-md-6">
    <h4>4) Adavnce Android Features:</h4>
      <ul >
        <li>ListView</li>
        <li>Timeable Apps</li>
        <li>Times in Android</li> 
        <li>App: Egg timer</li> 
        <li>Showing & Hiding elemens UI</li> 
        <li>Try & Catch</li> 
        <li>Downloading web content & images</li>
        <li>Advanced string manipulation</li> 
        <li>App: guess the celebrity</li>
        <li>Processing Jeson Data</li>
        <li>App: what's about weather</li>
        <li>Completion CCA Java Level 2</li>
      </ul>  
    </div>

    <div class="col-md-6">
    <h4>5) Maps & Geo-location :</h4>
      <ul >
        <li>Using maps in your app & customization</li>
        <li>Getting users location</li>
        <li>Showing users location</li> 
        <li>App: Hiker’s watch</li> 
        <li>Adding new activity</li> 
        <li>App: Memorable places.</li> 
      </ul>  
    </div>
    <div class="col-md-6">
    <h4>6) Database & permanent data storage :</h4>
      <ul >
        <li>Storing data permanently.</li>
        <li>Customizing action bar.</li>
        <li>Using alert dialogue.</li> 
        <li>App: Notes.</li> 
        <li>SQLite database.</li> 
        <li>Web views</li> 
        <li>App: News reader More Apps by Yourself :</li>
        <li>Newspaper</li> 
        <li>Eid Apps</li>
        <li>More as you can – all will be considered as final projects.</li>
      </ul>  
    </div>
       <div class="col-md-6">
    <h4>7) Submitting your app to google play & Smart SEO (2 classes):</h4>
      <ul >
        <li>Google developer console creation</li>
        <li>Submission app</li>
        <li>Secret of ASO</li> 
        <li>Making ASO of Apps.</li> 
      </ul>  
    </div>
</div>

  	<div class="row">
  		<div class="footer text-center">
  			<span>Call Us: +8801611000645 /</span>
  			<span>Email: topicsfeedback@gmail.com /</span>
  			<span>Mohammadpur, Adabor, Dhaka-1207</span>
  		</div>
  	</div>
  </div>
</div>

</body>
</html>
