<!DOCTYPE html>
<html lang="en">
<head>
  <title>Topicsfeedback</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  
</head>
<body>

<div class="container-fluid">
  <div class="container">
  	<div class="row" >
  		<div class="col-md-8" ">
  			<div class="col-md-12 head_topics">
  				<div class="col-md-4 text-center">
  					<img  style="width: 80px; height: 80px;" src="https://static.wixstatic.com/media/214ec6_d50b66e90d9702c180ea6eae2c6563bc.png/v1/fill/w_83,h_82,al_c,q_80/214ec6_d50b66e90d9702c180ea6eae2c6563bc.webp">
  					<img  style="width: 80px; height: 80px;" src="https://static.wixstatic.com/media/214ec6_6f3d0661ad796c729239772e56156ee6.png/v1/fill/w_82,h_76,al_c,lg_1,q_80/214ec6_6f3d0661ad796c729239772e56156ee6.webp">
  				</div>
  				<div class="col-md-6 text-center my_subject">
  					<h3  style="color:#F26532;">সবার জন্য প্রোগ্রাম ও প্রশিক্ষণ</h3>
  				</div>
  			
  			</div>
  		
  			<br>
  			<div class="col-md-12 my_subject">
  					<h2 class="text-center " style="font-family: 'Righteous', cursive; color:#F26532;" >C, C++, JAVA, C#, Python, YouTube, Microsoft Office, Android Apps Development</h2>	
  			</div>
  			
  		</div>
  		<div class="col-md-4 text-center ">
  			<div class="we_teach">
  				<h3 style="color:#37BDBF;">আমরা শিখি ও আমরা শেখাই</h3>
  			<h3 style="font-family: 'Righteous', cursive; color:#37BDBF;">Call Us: +8801611000645</h3>
  			</div>
  			
  			
  		</div>

  	</div>
  	<div class="row">
  		<nav class="navbar navbar_color">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>                        
		      </button>
		     <!--  <a class="navbar-brand" href="#">Topicsfeedback</a> -->
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="index.html">Home</a></li>
		        <li class="dropdown">
		          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Rules <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="student_rules.html">Rules For Student</a></li>
		            <li><a href="teachers_rule.html">Rules For Teacher</a></li>
		            <li><a href="#">Admin Rules</a></li>
		          </ul>
		        </li>
		        
		        <li class="dropdown">
		          <a class="dropdown-toggle" data-toggle="dropdown" href="training_program.html">Training rogram <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="android_course.html">Android Apps</a></li>
		            <li><a href="#">Unity Games</a></li>
		            <li><a href="excel_course.html">Microsoft Office</a></li>
		            <li><a href="#">PHP Pro</a></li>
		            <li><a href="#">Java Script Pro</a></li>
		            <li><a href="#">HTML CSS Bootstrup 3</a></li>
		            <li><a href="#">HTML CSS Bootstrup 4</a></li>
		          </ul>
		        </li>

		      	 <li ><a href="learn_and_earn.html">LIVE</a></li>
		      	 <li ><a href="learn_and_earn.html">Cloud Tutorial</a></li>
		         <li ><a href="learn_and_earn.html">Learn & Earn</a></li>
		         
		         <li class="dropdown">
		          <a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="jobopportunity.html">Job Opportunity</a></li>
		            <li><a href="contact_us.html">Contact Us</a></li>
		          </ul>
		        </li>

		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>
  	</div>
  	
  		<div class="row">
  			<div class="text-center">
  				<h1> Contact Us</h1>
  				<hr>
  				<h3>We love to help you</h3>
  				<p>We like to create your own life.</p>
  			</div>
  				
  			<div class="col-md-6 text-center">

  				<form>
  					<div class="form-group">
  						<input type="text" name="your_name" class="form-control" placeholder="Your Name">
  					</div>
  					<div class="form-group">
  						<input type="text" name="your_name" class="form-control" placeholder="Your Email">
  					</div>
  					<div class="form-group">
  						<textarea class="form-control" rows="10" placeholder="Message">
  							
  						</textarea>
  					</div>
  					<div class="form-group">
  						<input type="submit" name="submit" class="form-control btn-primary">
  					</div>

  				</form>
  			</div>
  			<div class="col-md-6">
  				
  					<div class="contact_address">
  						<span class="glyphicon glyphicon-map-marker"></span> 37 Umo/1 Uttor Adabor, Mohammadpur, Dhaka-1207.
  					</div>
  					
  					<div class="contact_address">
  						<span class="glyphicon glyphicon-phone"></span> +88001611000645
  					</div >
  					<div class="contact_address">
  						<span class="glyphicon glyphicon-envelope"></span> linuxwasi@gmail.com
  					</div>
  					<hr>
  					<div class="contact_address">
  						<span >Facebook</span> <span>Google+</span><span>Youtube</span>
  					</div>
  				

  			</div>

  		</div>


	<div class="row">
  		<div class="footer text-center">
  			<span>Call Us: +8801611000645 /</span>
  			<span>Email: topicsfeedback@gmail.com /</span>
  			<span>Mohammadpur, Adabor, Dhaka-1207</span>
  		</div>
  	</div>
  	
  	</div>
  	
  </div>
</div>

</body>
</html>
