<!DOCTYPE html>
<html lang="en">
<head>
  <title>Topicsfeedback</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>

<div class="container-fluid">
  <div class="container">
  	<div class="row" >
      <div class="col-md-8" ">
        <div class="col-md-12 head_topics">
          <div class="col-md-4 text-center">
            <img  style="width: 80px; height: 80px;" src="https://static.wixstatic.com/media/214ec6_d50b66e90d9702c180ea6eae2c6563bc.png/v1/fill/w_83,h_82,al_c,q_80/214ec6_d50b66e90d9702c180ea6eae2c6563bc.webp">
            <img  style="width: 80px; height: 80px;" src="https://static.wixstatic.com/media/214ec6_6f3d0661ad796c729239772e56156ee6.png/v1/fill/w_82,h_76,al_c,lg_1,q_80/214ec6_6f3d0661ad796c729239772e56156ee6.webp">
          </div>
          <div class="col-md-6 text-center my_subject">
            <h3  style="color:#F26532;">সবার জন্য প্রোগ্রাম ও প্রশিক্ষণ</h3>
          </div>
        
        </div>
      
        <br>
        <div class="col-md-12 my_subject">
            <h2 class="text-center " style="font-family: 'Righteous', cursive; color:#F26532;" >C, C++, JAVA, C#, Python, YouTube, Microsoft Office, Android Apps Development</h2>  
        </div>
        
      </div>
      <div class="col-md-4 text-center ">
        <div class="we_teach">
          <h3 style="color:#37BDBF;">আমরা শিখি ও আমরা শেখাই</h3>
        <h3 style="font-family: 'Righteous', cursive; color:#37BDBF;">Call Us: +8801611000645</h3>
        </div>
        
        
      </div>

    </div>
  	<div class="row">
     <nav class="navbar navbar_color">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
         <!--  <a class="navbar-brand" href="#">Topicsfeedback</a> -->
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Rules <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="student_rules.html">Rules For Student</a></li>
                <li><a href="teachers_rule.html">Rules For Teacher</a></li>
                <li><a href="#">Admin Rules</a></li>
              </ul>
            </li>
            
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="training_program.html">Training rogram <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="android_course.html">Android Apps</a></li>
                <li><a href="#">Unity Games</a></li>
                <li><a href="excel_course.html">Microsoft Office</a></li>
                <li><a href="#">PHP Pro</a></li>
                <li><a href="#">Java Script Pro</a></li>
                <li><a href="#">HTML CSS Bootstrup 3</a></li>
                <li><a href="#">HTML CSS Bootstrup 4</a></li>
              </ul>
            </li>

             <li ><a href="learn_and_earn.html">LIVE</a></li>
             <li ><a href="learn_and_earn.html">Cloud Tutorial</a></li>
             <li ><a href="learn_and_earn.html">Learn & Earn</a></li>
             
             <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="jobopportunity.html">Job Opportunity</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
              </ul>
            </li>

          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    </div>
<div class="row">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="https://www.w3schools.com/bootstrap/chicago.jpg" alt="Los Angeles" style="width:100%; height:400px;">
          </div>
          <div class="item">
            <img src="https://www.w3schools.com/bootstrap/ny.jpg" alt="Chicago" style="width:100%; height:400px;">
          </div>
        
          <div class="item">
            <img src="https://www.w3schools.com/bootstrap/la.jpg" alt="New york" style="width:100%; height:400px;">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
</div>


<div class="row">
  <h3>এই কোর্সটি কাদের জন্য ?</h3>
  <p>এই কোর্স টি সবার জন্য বিশেষ করে যারা জব করতে ইচ্ছুক তাদের অবশই Microsoft Office সম্পর্কে ধারনা থাকতে হবে। 

  ২০২০ সালের মধ্যে Microsoft Office এর কিছু প্রোডাক্ট যেমনঃ Excel , Access, PowerPoint এই তিনটা বিষয় সম্পর্কে ধারনা যাদের থাকবে না তাদের জন্য চাকরি পাওয়া টা 

  দুষ্কর হয়ে যাবে, তাই এখন থেকেই আপনি তইরী হন আগামী চেলেনজ মোকাবেলা করার জন্য। বর্তমান সকার এই সব বিষয় এর উপর অনেক যোর দিচ্ছে, যা খুবই ভাল উদ্যোগ।

  ​</p>
  <p>Microsoft Excel,Access, Power Point ,Outlook- যারা জব করতে ইচ্ছুক তাদের অবশই Excel, Power Point এবং Access এই তিনটা প্রোডাক্ট সম্পর্কে ভাল ধারনা থাকতে হবে। সকল কালসেন্টার থেকে শুরু করে সব অফিসে Microsoft Office খুবই জনপ্রিয়। তাই আপনার যদি Microsoft এই প্রোডাক্ট সম্পর্কে ধারনা না থাকে তাহলে এই জব মার্কেটে আপনার ভাল জব পাওয়ার আশা ১০%। আপনাদের অবশ্যয় বেসিক লেভেল জানা উচিত।

  এই সেকশনে আমরা Microsoft Excel এর কোর্স কন্টেন্ট নিয়ে আলোচনা করেছি। </p>
  <p>♦♦Microsoft Excel- মাইক্রোসফট এর এই প্রোডাক্ট টি ব্যবহার হয় না এমন কম্পানি খুজে পাওয়া খুবই দুষ্কর। এই প্রোডাক্ট টি সম্পর্কে আপ্নাকের অবশ্যয় দক্ষ হতে হবে, একজন দক্ষ এক্সেল এক্সপার্ট দশ জনের কাজ একাই করতে পারে ।</p>
  <p>আমাদের এই কোর্স টি ৩ ভাগে বিভক্ত ​ ঃ</p>
  <p>আমাদের নিয়ম মেনে যদি কোর্স করতে চান তাহলে এখনি নিচের Registration Now বাটনে ক্লিক করে Registration করুন ।</p>
  <button type="button" class="btn btn-success">Register Now</button>
</div>

<div class="row">
  <div class="col-md-3 " style=" margin:10px 0px 10px 0px; background-color: #0D3A18; color:white; border-radius: 30px; padding-left: 30px;">
    <h5>Excel Basic</h5>
    <p>Course Fee: 3500tk</p>
    <p>Duration:4 weeks</p>
    <p>Weekly Day: 2 day 1-2 hour/class</p>
    <p>Course Location:<span>LIVE Class</span></p>
  </div>
  <div class="col-md-6 col-md-offset-1" >
  
      ১। Excel Basic 

    <ul>
        <li>Different Tab (File,Home, Insert, Page Layout, Formulas,Data ,Review, View)</li>
        <li>After Complete this course you have to seat for online exam. ( কোর্স শেষে অবশই পরীক্ষা দিতে হবে।)</li>
        <li>Top performer will get gift from us. (যে সবচেয়ে ভাল রেজাল্ট করবে তাকে Topics Feedback এর পক্ষ থেকে গিফট দেওয়া হবে।)</li>
    </ul>
  </div>
</div>
<div class="row">
  <div class="col-md-3 " style=" margin:10px 0px 10px 0px; background-color: #0D3A18; color:white; border-radius: 30px; padding-left: 30px;">
    <h5>Excel Basic</h5>
    <p>Course Fee: 3500tk</p>
    <p>Duration:4 weeks</p>
    <p>Weekly Day: 2 day 1-2 hour/class</p>
    <p>Course Location:<span>LIVE Class</span></p>
  </div>
  <div class="col-md-6 col-md-offset-1" >
  
     ২। Excel Basic to Advance 

    <ul>
        <li>Styles, Charts, Freez Pans, Number Format, Editing, Wildcard, Pivot Table, Data Tools</li>
        <li>Formulas (Offset, Index, Match, Vlookup, Hlookup )</li>
        <li>Macros </li>
        <li>After Complete this course you have to seat for online exam. ( কোর্স শেষে অবশই পরীক্ষা দিতে হবে।)</li>
        <li>Top performer will get gift from us. (যে সবচেয়ে ভাল রেজাল্ট করবে তাকে Topics Feedback এর পক্ষ থেকে গিফট দেওয়া হবে।)</li>

    </ul>
  </div>
</div>
<div class="row">
  <div class="col-md-3 " style=" margin:10px 0px 10px 0px; background-color: #0D3A18; color:white; border-radius: 30px; padding-left: 30px;">
    <h5>Excel Basic</h5>
    <p>Course Fee: 3500tk</p>
    <p>Duration:4 weeks</p>
    <p>Weekly Day: 2 day 1-2 hour/class</p>
    <p>Course Location:<span>LIVE Class</span></p>
  </div>
  <div class="col-md-6 col-md-offset-1" >
  
     ৩। Excel Advance 

    <ul>
        <li>Macros </li>
        <li>VBA (VBA Introduction, Cell Method & Properties, Rows & Columns, Sheets Methods & Properties,Workbook Method & Properties, Variable, Excel Loops ,VBA Error Handling, Conditional Statement, Functions, Date & Time, Arrays, Events, Userform )</li>
        <li>After Complete this course you have to seat for online exam.</li>
        <li>Top performer will get gift from us.</li>
    </ul>
  </div>
</div>
  	<div class="row">
  		<div class="footer text-center">
  			<span>Call Us: +8801611000645 /</span>
  			<span>Email: topicsfeedback@gmail.com /</span>
  			<span>Mohammadpur, Adabor, Dhaka-1207</span>
  		</div>
  	</div>
  </div>
</div>

</body>
</html>
