<!DOCTYPE html>
<html lang="en">
<head>
  <title>Topicsfeedback</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  
</head>
<body>

<div class="container-fluid">
  <div class="container">
  	<div class="row" >
  		<div class="col-md-8" ">
  			<div class="col-md-12 head_topics">
  				<div class="col-md-4 text-center">
  					 	<img  style="width:80px; height: 80px;" src="img/logo1.png">
           				<img  style="width:80px; height: 80px;" src="img/logo2.png">
  				</div>
  				<div class="col-md-6 text-center my_subject">
  					<h3  style="color:#F26532;">সবার জন্য প্রোগ্রাম ও প্রশিক্ষণ</h3>
  				</div>
  			
  			</div>
  		
  			<br>
  			<div class="col-md-12 my_subject">
  					<h2 class="text-center " style="font-family: 'Righteous', cursive; color:#F26532;" >C, C++, JAVA, C#, Python, YouTube, Microsoft Office, Android Apps Development</h2>	
  			</div>
  			
  		</div>
  		<div class="col-md-4 text-center ">
  			<div class="we_teach">
  				<h3 style="color:#37BDBF;">আমরা শিখি ও আমরা শেখাই</h3>
  			<h3 style="font-family: 'Righteous', cursive; color:#37BDBF;">Call Us: +8801611000645</h3>
  			</div>
  			
  			
  		</div>

  	</div>
  	<div class="row">
  		<nav class="navbar navbar_color">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>                        
		      </button>
		     <!--  <a class="navbar-brand" href="#">Topicsfeedback</a> -->
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="index.html">Home</a></li>
		        <li class="dropdown">
		          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Rules <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="student_rules.html">Rules For Student</a></li>
		            <li><a href="teachers_rule.html">Rules For Teacher</a></li>
		            <li><a href="#">Admin Rules</a></li>
		          </ul>
		        </li>
		        
		        <li class="dropdown">
		          <a class="dropdown-toggle" data-toggle="dropdown" href="training_program.html">Training rogram <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="android_course.html">Android Apps</a></li>
		            <li><a href="#">Unity Games</a></li>
		            <li><a href="excel_course.html">Microsoft Office</a></li>
		            <li><a href="#">PHP Pro</a></li>
		            <li><a href="#">Java Script Pro</a></li>
		            <li><a href="#">HTML CSS Bootstrup 3</a></li>
		            <li><a href="#">HTML CSS Bootstrup 4</a></li>
		          </ul>
		        </li>

		      	 <li ><a href="live.html">LIVE</a></li>
		      	 <li ><a href="learn_and_earn.html">Cloud Tutorial</a></li>
		         <li ><a href="learn_and_earn.html">Learn & Earn</a></li>
		         
		         <li class="dropdown">
		          <a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="jobopportunity.html">Job Opportunity</a></li>
		            <li><a href="contact_us.html">Contact Us</a></li>
		          </ul>
		        </li>

		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#"><span class="glyphicon glyphicon-user" ></span> Sign Up</a></li>
		        <li><a href="#"><span class="glyphicon glyphicon-log-in " data-toggle="modal" data-target="#myModal"></span> Login</a></li>
		      </ul>

		    	
		    </div>
		  </div>
		</nav>
  	</div>
  	<div class="row">
  		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>

		    <!-- Wrapper for slides -->
		    <div class="carousel-inner">
		      <div class="item active">
		        <img src="https://www.w3schools.com/bootstrap/chicago.jpg" alt="Los Angeles" style="width:100%; height:400px;">
		      </div>
		      <div class="item">
		        <img src="https://www.w3schools.com/bootstrap/ny.jpg" alt="Chicago" style="width:100%; height:400px;">
		      </div>
		    
		      <div class="item">
		        <img src="https://www.w3schools.com/bootstrap/la.jpg" alt="New york" style="width:100%; height:400px;">
		      </div>
		    </div>

		    <!-- Left and right controls -->
		    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right"></span>
		      <span class="sr-only">Next</span>
		    </a>
		</div>
  	</div>

  	<div class="row">
  		<div class="col-md-4 leftCourse" >

  			<h3 class="text-center">Android Apps Development</h3>
  			<h5>Course Fee: Tk 5000</h5>
  			<h5>Duration: 3 Month</h5>	
			<h5>Total Class : 30</h5>
			<h5>Hour: 1-2 hrs/class</h5>
			<h5>Project: Music Apps, News Apps </h5>
			<h5>Discount: 60%</h5>
			<div class="text-center btn_area" >
				<button type="button" class="btn btn-success">Read More</button>	
			</div>
  		</div>
  		<div class="col-md-4 rightCourse" >
  			<h3 class="text-center">Game Development</h3>
  			<h5>Course Fee: Tk 7000</h5>
  			<h5>Duration: 3 Month</h5>	
			<h5>Total Class : 30</h5>
			<h5>Hour: 2-3 hrs/class</h5>
			<h5>Project: Flappy Bird, Meena Cartoon </h5>
			<h5>Discount: 60%</h5>
			<div class="text-center btn_area" >
				<button type="button" class="btn btn-success">Read More</button>	
			</div>
  		</div>
  		<div class="col-md-4 leftCourse">
  			<h3 class="text-center">Core Java + MYSQL</h3>
  			<h5>Course Fee: Tk 5000</h5>
  			<h5>Duration: 3 Month</h5>	
			<h5>Total Class : 30</h5>
			<h5>Hour: 1-2 hrs/class</h5>
			<h5>Project: User portal (GUI Application) </h5>
			<h5>Discount: 60%</h5>
			<div class="text-center btn_area" >
				<button type="button" class="btn btn-success">Read More</button>	
			</div>
  		</div>
  		<div class="col-md-4 rightCourse">
  			<h3 class="text-center">Microsoft Excel A to Z</h3>
  			<h5>Course Fee: Tk 3000</h5>
  			<h5>Duration: 6 Weeks</h5>	
			<h5>Total Class : 15</h5>
			<h5>Hour: 1-2 hrs/class</h5>
			<h5>Project: Salary Sheet/Payrole </h5>
			<h5>Discount: 60%</h5>
			<div class="text-center btn_area" >
				<button type="button" class="btn btn-success">Read More</button>	
			</div>
  		</div>
  		<div class="col-md-4 leftCourse" >
  			<h3 class="text-center">Microsoft Access + SQL</h3>
  			<h5>Course Fee: Tk 5000</h5>
  			<h5>Duration: 20 class</h5>	
			<h5>Total Class : 12</h5>
			<h5>Hour: 1-2 hrs/class</h5>
			<h5>Project: Not Yet </h5>
			<h5>Discount: 60%</h5>
			<div class="text-center btn_area" >
				<button type="button" class="btn btn-success">Read More</button>	
			</div>
  		</div>
  		<div class="col-md-4 rightCourse">
  			<h3 class="text-center">Microsoft PowerPoint</h3>
  			<h5>Course Fee: Tk 3000</h5>
  			<h5>Duration: 15 Class</h5>	
			<h5>Total Class : 12</h5>
			<h5>Hour: 1-2 hrs/class</h5>
			<h5>Project: Real Life Project </h5>
			<h5>Discount: 60%</h5>
			<div class="text-center btn_area" >
				<button type="button" class="btn btn-success">Read More</button>	
			</div>
  		</div>
  		<div class="col-md-4 leftCourse">
  			<h3 class="text-center">Android Apps Development</h3>
  			<h5>Course Fee: Tk 16000</h5>
  			<h5>Duration: 6 Weeks</h5>	
			<h5>Total Class : 12</h5>
			<h5>Hour: 2-4 hrs/class</h5>
			<h5>Project: Music Apps, News Apps </h5>
			<h5>Discount: 60%</h5>
			<div class="text-center btn_area" >
				<button type="button" class="btn btn-success">Read More</button>	
			</div>
  		</div>
  		<div class="col-md-4 rightCourse" >
  			<h3 class="text-center">HTML+CSS+jQuery</h3>
  			<h5>Course Fee: Tk 5000</h5>
  			<h5>Duration: 3 Month</h5>	
			<h5>Total Class : 30</h5>
			<h5>Hour: 1-2 hrs/class</h5>
			<h5>Project: Profile Page, 1 Website </h5>
			<h5>Discount: 60%</h5>
			<div class="text-center btn_area" >
				<button type="button" class="btn btn-success">Read More</button>	
			</div>
  		</div>
  		<div class="col-md-4 leftCourse">
  			<h3 class="text-center">Bootstrup 3 & Bootstrup 4</h3>
  			<h5>Course Fee: Tk 5000</h5>
  			<h5>Duration: 6 Weeks</h5>	
			<h5>Total Class : 12</h5>
			<h5>Hour: 2-4 hrs/class</h5>
			<h5>Project: We will design beautiful website </h5>
			<h5>Discount: 60%</h5>
			<div class="text-center btn_area" >
				<button type="button" class="btn btn-success">Read More</button>	
			</div>
  		</div>
  		<div class="col-md-4 rightCourse">
  			<h3 class="text-center">JavaScript & jQuery</h3>
  			<h5>Course Fee: Tk 6500</h5>
  			<h5>Duration: 3 Month</h5>	
			<h5>Total Class : 30</h5>
			<h5>Hour: 1-3 hrs/class</h5>
			<h5>Project: Real life project </h5>
			<h5>Discount: 60%</h5>
			<div class="text-center btn_area" >
				<button type="button" class="btn btn-success">Read More</button>	
			</div>
  		</div>
  		<div class="col-md-4 leftCourse">
  			<h3 class="text-center">PHP+MYSQL</h3>
  			<h5>Course Fee: Tk 6500</h5>
  			<h5>Duration: 3 Month</h5>	
			<h5>Total Class : 30</h5>
			<h5>Hour: 1-3 hrs/class</h5>
			<h5>Project: Real life project </h5>
			<h5>Discount: 60%</h5>
			<div class="text-center btn_area" >
				<button type="button" class="btn btn-success">Read More</button>	
			</div>
  		</div>
  		<div class="col-md-4 rightCourse">
  			<h3 class="text-center">AJAX+JSON</h3>
  			<h5>Course Fee: Tk 3500</h5>
  			<h5>Duration: 4 Weeks</h5>	
			<h5>Total Class : 12</h5>
			<h5>Hour: 1-2 hrs/class</h5>
			<h5>Project: Real life project </h5>
			<h5>Discount: 60%</h5>
			<div class="text-center btn_area" >
				<button type="button" class="btn btn-success">Read More</button>	
			</div>
  		</div>
  		
  	</div>
  	<div class="row">
  		<div class="footer text-center">
  			<span>Call Us: +8801611000645 /</span>
  			<span>Email: topicsfeedback@gmail.com /</span>
  			<span>Mohammadpur, Adabor, Dhaka-1207</span>
  		</div>
  	</div>
  </div>
</div>
 


</body>
</html>
