<!DOCTYPE html>
<html lang="en">
<head>
  <title>Topicsfeedback</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <style type="text/css">
  	
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="container">
  	<div class="row" >
      <div class="col-md-8" ">
        <div class="col-md-12 head_topics">
          <div class="col-md-4 text-center">
             <img  style="width:80px; height: 80px;" src="img/logo1.png">
             <img  style="width:80px; height: 80px;" src="img/logo2.png">
          </div>
          <div class="col-md-6 text-center my_subject">
            <h3  style="color:#F26532;">সবার জন্য প্রোগ্রাম ও প্রশিক্ষণ</h3>
          </div>
        
        </div>
      
        <br>
        <div class="col-md-12 my_subject">
            <h2 class="text-center " style="font-family: 'Righteous', cursive; color:#F26532;" >C, C++, JAVA, C#, Python, YouTube, Microsoft Office, Android Apps Development</h2>  
        </div>
        
      </div>
      <div class="col-md-4 text-center ">
        <div class="we_teach">
          <h3 style="color:#37BDBF;">আমরা শিখি ও আমরা শেখাই</h3>
        <h3 style="font-family: 'Righteous', cursive; color:#37BDBF;">Call Us: +8801611000645</h3>
        </div>
        
        
      </div>

    </div>
  	<div class="row">
      <nav class="navbar navbar_color">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
         <!--  <a class="navbar-brand" href="#">Topicsfeedback</a> -->
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Rules <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="student_rules.html">Rules For Student</a></li>
                <li><a href="teachers_rule.html">Rules For Teacher</a></li>
                <li><a href="#">Admin Rules</a></li>
              </ul>
            </li>
            
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="training_program.html">Training rogram <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="android_course.html">Android Apps</a></li>
                <li><a href="#">Unity Games</a></li>
                <li><a href="excel_course.html">Microsoft Office</a></li>
                <li><a href="#">PHP Pro</a></li>
                <li><a href="#">Java Script Pro</a></li>
                <li><a href="#">HTML CSS Bootstrup 3</a></li>
                <li><a href="#">HTML CSS Bootstrup 4</a></li>
              </ul>
            </li>

             <li ><a href="learn_and_earn.html">LIVE</a></li>
             <li ><a href="learn_and_earn.html">Cloud Tutorial</a></li>
             <li ><a href="learn_and_earn.html">Learn & Earn</a></li>
             
             <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="jobopportunity.html">Job Opportunity</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
              </ul>
            </li>

          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    </div>

  <div class="row">
    <div class="col-md-12 text-center">
      <h1 style="font-size: 50px; margin: 20px;">Apply Now</h1>
    </div>
      <div class="col-md-5 myform">
        <div class="form_header">Upload your CV here below form.</div>
          <form method="post" action="">
              <div class="form-group">
                <input type="text" name="name" placeholder="Name" class="form-control">
              </div>
              <div class="form-group">
                <input type="text" name="phone" placeholder="Phone Number" class="form-control">
              </div>
              <div class="form-group">
                <input type="email" name="email" placeholder="Email Address" class="form-control">
              </div>
              <div class="form-group">
               <textarea class="form-control" rows="5" placeholder="Email Address"> </textarea> 
              </div>
              <div class="form-group">
               <!--  accept=
"application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint,
text/plain, application/pdf, image/*" -->
                <input type="file" name="my_cv" class="form-control" accept= "application/msword,application/pdf">
              </div>
              <div class="form-group">
                <input type="submit" name="submit" class="form-control">
              </div>
          </form>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-6">
        <h4>Job Requirements</h4>
        <div class="vacancy">
             
             <b>Vacancy No:1</b>
             <p><b>Position:</b>Trainer</p>
             <p><b>Job Responsibility:</b>MS Access / Powerpoint </p>
             <p><b>Experiance:</b> 2 years</p>
             <p><b>Education Qualification:</b>HSC or Above</p>
             <p><b>Job Type:</b> Part Time Teacher</p>
        </div>
       <div class="vacancy">
         <p><b>Vacancy No: 2</b></p>
         <p>Position:Intern</p>
         <p>Duration:06 month</p>
         <b>Job Responsibility</b>
         <ol>
          <li>Over phone student management</li>
          <li>Quiz Sheet Prepare</li>
          <li>Take quiz and publish result</li>
          <li>Share daily report</li>
          <li>Outbound call</li>
          <li>Online Marketing</li>
        </ol>
        <b>Benefits:</b>
        <ol>
          <li>70% discount on every course.</li>
          <li>Daily allowance.</li>
          <li>Lunch will provide.</li>
          <li>Based on performance we will provide gift.</li>
        </ol>
        <b>Requirements:</b>
        <ol>
          <li>This post only for female.</li>
          <li>Minimum HSC passed or above.</li>
          <li>Must know about socila marketing.</li>
          <li>Good Bangla and English communication skill.</li>
        </ol>

       </div>
      </div>
  </div>
   

  </div>
</div>


</div>
</div>
</body>
</html>
