<!DOCTYPE html>
<html lang="en">
<head>
  <title>Topicsfeedback</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
 <!--  <style type="text/css">
  	.mycourse{
  			border:5px solid white;

  	}
  	.leftCourse{
  		border-radius: 0px 20px 0px 20px;
  		background-color: #006C6D;
  		border: 5px solid white;
  		color: white;
  	}
  	.rightCourse{
  		background-color: #F26524; 
  		border-radius: 20px 20px 0px 0px;
  		border: 5px solid white;
  		color: white;

  	}
  	.btn_area{
  		margin:20px;
  	}
  	.footer{
  		padding: 40px;
  		background-color: tomato;
  		color:white;
  		border-radius: 20px 20px 0px 0px;
  	}

  </style> -->
</head>
<body>

<div class="container-fluid">
  <div class="container">
  	<div class="row" >
      <div class="col-md-8" ">
        <div class="col-md-12 head_topics">
          <div class="col-md-4 text-center">
             <img  style="width:80px; height: 80px;" src="img/logo1.png">
             <img  style="width:80px; height: 80px;" src="img/logo2.png">
          </div>
          <div class="col-md-6 text-center my_subject">
            <h3  style="color:#F26532;">সবার জন্য প্রোগ্রাম ও প্রশিক্ষণ</h3>
          </div>
        
        </div>
      
        <br>
        <div class="col-md-12 my_subject">
            <h2 class="text-center " style="font-family: 'Righteous', cursive; color:#F26532;" >C, C++, JAVA, C#, Python, YouTube, Microsoft Office, Android Apps Development</h2>  
        </div>
        
      </div>
      <div class="col-md-4 text-center ">
        <div class="we_teach">
          <h3 style="color:#37BDBF;">আমরা শিখি ও আমরা শেখাই</h3>
        <h3 style="font-family: 'Righteous', cursive; color:#37BDBF;">Call Us: +8801611000645</h3>
        </div>
        
        
      </div>

    </div>
  	<div class="row">
  <nav class="navbar navbar_color">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
         <!--  <a class="navbar-brand" href="#">Topicsfeedback</a> -->
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Rules <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="student_rules.html">Rules For Student</a></li>
                <li><a href="teachers_rule.html">Rules For Teacher</a></li>
                <li><a href="#">Admin Rules</a></li>
              </ul>
            </li>
            
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="training_program.html">Training rogram <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="android_course.html">Android Apps</a></li>
                <li><a href="#">Unity Games</a></li>
                <li><a href="excel_course.html">Microsoft Office</a></li>
                <li><a href="#">PHP Pro</a></li>
                <li><a href="#">Java Script Pro</a></li>
                <li><a href="#">HTML CSS Bootstrup 3</a></li>
                <li><a href="#">HTML CSS Bootstrup 4</a></li>
              </ul>
            </li>

             <li ><a href="live.html">LIVE</a></li>
             <li ><a href="learn_and_earn.html">Cloud Tutorial</a></li>
             <li ><a href="learn_and_earn.html">Learn & Earn</a></li>
             
             <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="jobopportunity.html">Job Opportunity</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
              </ul>
            </li>

          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
  	</div>
  	<div class="row">
  		<div class="col-md-12">
  			<h2 >Learn & Earn</h2>
  			<p>#ফ্রিল্যানসিং_ক্যারিয়ার গড়ুন এবং সবাই কে অবাক করে দিন আপনার মাসিক আয় দেখিয়ে। আজ কাল ৮ থেকে ১০ হাজার টাকা আয় করা একজন চাকরী জীবীর জন্য যত কঠিন, তার চেয়ে সহজ ঘরে বসে আয় করা। বিভিন্ন ভাবে আপনি আয় করতে পারেন কিন্তু এই ফ্রিল্যানসিং মার্কেটে টিকে থাকতে হলে আপনাকে অবশই সেই বিষয়ে দক্ষ হতে হবে। আমরা আপনাকে দক্ষ করার জন্য সর্বাত্মক চেষ্টা করব। আমরা যে যে বিষয় গুলার উপর আপনাকে দক্ষ করতে চাই তা বিস্তারিত নিচে দেওয়া হল।

			♦♦আপনি আমাদের যে কোনো কোর্স করতে চাইলে এই লিঙ্কের ফর্ম টি পূরণ করুন।</p>
			<button type="button" class="btn btn-success">Click This Form</button>
			<p>♦♦আমাদের কোর্সের নতুন নতুন আপডেট পেতে আমাদের ফেসবুক পেজে লাইক দিয়ে রাখেন।</p>
			<button type="button" class="btn btn-success">Facebook Page</button>
			<p>♦♦আমাদের সাথে যোগাযোগ করতে চাইলে কল করুনঃ ০১৬১১০০০৬৪৫ অথবা আমাদের কে ফেসবুকে মেসেজ দিয়ে রাখেন।</p>

  		</div>
  	</div>
  	<div class="row">
  		<h2>আমাদের কোর্স সমূহ ঃ</h2>
  		<ul style="list-style-type: curcle">
  			<li>Android Apps Development. (For freelancer)</li>
  			<li>Core Java Beginner</li>
  			<li>YouTube. (For freelancer/Anyone)</li>
  			<li> Microsoft Excel. (For Job holder/Anyone)</li>
  			<li>Microsoft PowerPoint. (For Job holder/Anyone)</li>
  			<li>Microsoft Access. (For Job holder/Anyone)</li>
  			<li>C/C++ (Mother Language)</li>

  		</ul>
  	</div>
  	<div class="row">
  		<h1 class="courseTitle">Android Apps Development</h1>
  		<p>#Android #Apps থেকে প্রতি মাসে $150-$300 খুব সহজে আয় করতে পারেন। অ্যাপ্লিকেশান ডেভেলপমেন্ট কে বলা হয় One Time Investment Life Time Income. আপনার একটা ভাল আপ্পস একবার তইরী করে আপনি খুব সহযেই প্রতি মাসে ভাল অঙ্কের টাকা আয় করতে পারেন। শুধু যে ফ্রিল্যানসিং ক্যারিয়ার যে ভাল তা ঠিকনা, আপনার জন্য রয়েছে দারুন চাকরীর অফার। জাভা প্রোগ্রামিং সম্পর্কে ভালো ধারনা থাকলে আপনি খুব সহজেই অ্যাপ্লিকেশান ডেভেলপমেন্ট করতে পারবেন। <br>
		#Admob থেকে প্রতি মাসে কম পক্ষে কত ইনকাম করা যায় তার একটা ডেম দেওয়া হল। <br>
		</p>
		♦♦আপনি আমাদের যে কোনো কোর্স করতে চাইলে এই লিঙ্কের ফর্ম টি পূরণ করুন।</p>
			<button type="button" class="btn btn-success">Click This Form</button>
			<p>♦♦আমাদের কোর্সের নতুন নতুন আপডেট পেতে আমাদের ফেসবুক পেজে লাইক দিয়ে রাখেন।</p>
			<button type="button" class="btn btn-success">Facebook Page</button>
			<p>♦♦আমাদের সাথে যোগাযোগ করতে চাইলে কল করুনঃ ০১৬১১০০০৬৪৫ অথবা আমাদের কে ফেসবুকে মেসেজ দিয়ে রাখেন।</p>

  	</div>


  	<div class="row">
  		<h1 class="courseTitle">YouTube</h1>
  		<p>ইউটিউব থেকে প্রতি মাসে কমপক্ষে ১০০০০-১২০০০ হাজার টাকা ইনকাম করতে পারবেন। কিন্তু এর জন্য অবশ্যয় আমাদের দিক নির্দেশনা মেনে চলতে হবে। আমরা আপনাকে সেখাব কিভাবে অ্যাকাউন্ট করতে হবে, অ্যাকাউন্ট করার পর কিভাবে আপনি ইউটিউব ভিডিও বানাবেন । সব কিছু ক্লিয়ার করে আপনাকে আমারা সেখাব যেন আপনি একজন ভাল মানের ইউটিউব-আর হতে পারেন। আমাদের লক্ষ্য দক্ষ জনশক্তি গড়ে তোলা।<br>
		
		</p>
		<p>
		♦♦#YouTube থেকে প্রতি মাসে কম পক্ষে কত ইনকাম করা যায় তার একটা ডেম দেওয়া হল।
		<br>
		♦♦আপনি আমাদের এই কোর্স টি করতে চাইলে এই লিঙ্কের ফর্ম টি পূরণ করুন।
		</p>
			<button type="button" class="btn btn-success">Click This Form</button>
			<p>♦♦আমাদের কোর্সের নতুন নতুন আপডেট পেতে আমাদের ফেসবুক পেজে লাইক দিয়ে রাখেন।</p>
			<button type="button" class="btn btn-success">Facebook Page</button>
			<p>♦♦আমাদের সাথে যোগাযোগ করতে চাইলে কল করুনঃ ০১৬১১০০০৬৪৫ অথবা আমাদের কে ফেসবুকে মেসেজ দিয়ে রাখেন।</p>
		<div class="col-md-6 col-md-offset-3">
  			<img src="https://static.wixstatic.com/media/4f9201_98e9a7f305c047fcbf6c5540f1b619f1~mv2.png/v1/fill/w_600,h_248,al_c,q_80,usm_0.66_1.00_0.01/4f9201_98e9a7f305c047fcbf6c5540f1b619f1~mv2.webp">
  		</div>
  		<div class="col-md-6 col-md-offset-3">
  			<img src="https://static.wixstatic.com/media/4f9201_10fb13fa8d8844738286e8909510a10e~mv2.png/v1/fill/w_600,h_276,al_c,q_80,usm_0.66_1.00_0.01/4f9201_10fb13fa8d8844738286e8909510a10e~mv2.webp">
  		</div>

  	</div>
  	<div class="row">
  		<h1 class="courseTitle">Microsoft Office (Excel, Access, Power Point):</h1>
  		<p>
  			যারা জীবনে সাক্সেস হতে চান এবং জব করতে ইচ্ছুক তাদের অবশই Microsoft Office সম্পর্কে ধারনা থাকতে হবে।

Microsoft Excel,Access, Power Point ,Outlook- যারা জব করতে ইচ্ছুক তাদের অবশই Excel, Power Point এবং Access এই তিনটা প্রোডাক্ট সম্পর্কে ভাল ধারনা থাকতে হবে। সকল কালসেন্টার থেকে শুরু করে সব অফিসে Microsoft Office খুবই জনপ্রিয়। তাই আপনার যদি Microsoft এই প্রোডাক্ট সম্পর্কে ধারনা না থাকে তাহলে এই জব মার্কেটে আপনার ভাল জব পাওয়ার আশা ১০%। আপনাদের অবশ্যয় বেসিক লেভেল জানা উচিত।</p>
<p>
♦♦#Microsoft #Excel- মাইক্রোসফট এর এই প্রোডাক্ট টি ব্যবহার হয় না এমন কম্পানি খুজে পাওয়া খুবই দুষ্কর। এই প্রোডাক্ট টি সম্পর্কে আপ্নাকের অবশ্যয় দক্ষ হতে হবে, একজন দক্ষ এক্সেল এক্সপার্ট দশ জনের কাজ একাই করতে পারে ।</p>
<p>
	♦♦#Microsoft #Access- মাইক্রোসফট অ্যাক্সেস খুবই পাওয়ারফুল একটা অ্যাপ্লিকেশান যার মাধ্যমে আপনি ডাটাবেসের সাথে সংযোগ করে কাজ করতে পারেন। তাছারা খুব সজে রিপোর্ট তইরী করতে পারবেন। বিগ ডাটা এর ক্ষেত্রে যেখানে এক্সেল যেখানে অসহায় সেখানে অ্যাক্সেস দিয়ে খুব সহজেই কাজ করা যায়। এক্সেস দিয়ে খুব সহজে আপনি ফর্ম তইরী করতে পারবেন। যেটা এক্সেলে করার জন্য VBA প্রোগ্রামিং  এর ভাল ধারনা রাখতে হবে। 
</p>
<p>
	♦♦#Microsoft #PowerPoint- মাইক্রোসফট পাওয়ার পয়েন্ট সম্পর্কে আপনাকে মোটামুটি বাসিক লেভেল এর ধারনা থাকতে হবে। আপনার কোনও বক্তব্য সুন্দর ভাবে উপস্থাপন যদি করতে চান তাহলে অবশ্যয় মাইক্রোসফট এর এই প্রোডাক্ট সম্পর্কে ধারনা থাকতে হবে। একটা Presentation এর উপর নির্ভর করে অনেক কিছু। সহজ ভাষায় বলা যায় এক্সেল অথবা অ্যাক্সেস থেকে একটা Summary ডাটা বের করে সেইটাকে Power Point এর মাধ্যমে উপস্থাপন করা , মাইক্রোসফট পাওয়ার পয়েন্ট এর প্রধান কাজ।
</p>
<p>
	♦♦#Microsoft Outlook- মাইক্রোসফট আউটলুক সাধারনত ইমেইল send and receive করার জন্য ব্যবহার করা হয় ।

	একটা জব এর জন্য মাইক্রোসফট এর এই তিনটা প্রোডাক্ট যেমন Microsoft Excel, Access, PowerPoint জানা খুবই জরুরী।

	আপনি আমাদের এই কোর্স টি করতে চাইলে এই লিঙ্কের ফর্ম টি পূরণ করুন।

</p>
			<button type="button" class="btn btn-success">Click This Form</button>
			<p>♦♦আমাদের কোর্সের নতুন নতুন আপডেট পেতে আমাদের ফেসবুক পেজে লাইক দিয়ে রাখেন।</p>
			<button type="button" class="btn btn-success">Facebook Page</button>
			<p>♦♦আমাদের সাথে যোগাযোগ করতে চাইলে কল করুনঃ ০১৬১১০০০৬৪৫ অথবা আমাদের কে ফেসবুকে মেসেজ দিয়ে রাখেন।</p>

			<ol>
				<li>২০২০ সালের মধ্যে যারা এই সব প্রোডাক্ট সম্পর্কে ভাল ধারনা রাখবেন তারা জব মার্কেটে এগিয়ে থাকবেন, কারন এখন সকল পাঠ্যপুস্তকে এই সব বিষয়ে খুব জোর দিয়ে সেখানও হচ্ছে।</li>
				<li>ডিজিটাল বাংলাদেশ গড়ার জন্য বর্তমান সরকার IT কে অনেক প্রাধান্য দিচ্ছে, যা খুবই ভাল উদ্যোগ।</li>
				<li>আপনি নিজেকে এখন থাকেই তইরী করুন, কারন আপনি থেমে থাকলে ও অন্যরা থেমে থাকবে না।</li>
				<li>সকল কম্পানি চাইবে দক্ষ বেক্তি কে নিতে তাই আপনি নিজেকে দক্ষ করে গড়ে তুলুন।</li>
			</ol>
			<div class="col-md-6 col-md-offset-3">
				<img src="https://static.wixstatic.com/media/4f9201_e546d613f4cd43ec8af2bd9734ccf289~mv2.jpg/v1/fill/w_600,h_300,al_c,q_80/4f9201_e546d613f4cd43ec8af2bd9734ccf289~mv2.webp">
			</div>
  	</div>
  	

  	<div class="row">
  		<div class="footer text-center">
  			<span>Call Us: +8801611000645 /</span>
  			<span>Email: topicsfeedback@gmail.com /</span>
  			<span>Mohammadpur, Adabor, Dhaka-1207</span>
  		</div>
  	</div>
  </div>
</div>

</body>
</html>
