<!DOCTYPE html>
<html lang="en">
<head>
  <title>Topicsfeedback</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <style type="text/css">
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}



  </style>
</head>
<body>

<div class="container-fluid">
  <div class="container">
  	<div class="row" >
  		<div class="col-md-8" ">
  			<div class="col-md-12 head_topics">
  				<div class="col-md-4 text-center">
  					<img  style="width: 80px; height: 80px;" src="https://static.wixstatic.com/media/214ec6_d50b66e90d9702c180ea6eae2c6563bc.png/v1/fill/w_83,h_82,al_c,q_80/214ec6_d50b66e90d9702c180ea6eae2c6563bc.webp">
  					<img  style="width: 80px; height: 80px;" src="https://static.wixstatic.com/media/214ec6_6f3d0661ad796c729239772e56156ee6.png/v1/fill/w_82,h_76,al_c,lg_1,q_80/214ec6_6f3d0661ad796c729239772e56156ee6.webp">
  				</div>
  				<div class="col-md-6 text-center my_subject">
  					<h3  style="color:#F26532;">সবার জন্য প্রোগ্রাম ও প্রশিক্ষণ</h3>
  				</div>
  			
  			</div>
  		
  			<br>
  			<div class="col-md-12 my_subject">
  					<h2 class="text-center " style="font-family: 'Righteous', cursive; color:#F26532;" >C, C++, JAVA, C#, Python, YouTube, Microsoft Office, Android Apps Development</h2>	
  			</div>
  			
  		</div>
  		<div class="col-md-4 text-center ">
  			<div class="we_teach">
  				<h3 style="color:#37BDBF;">আমরা শিখি ও আমরা শেখাই</h3>
  			<h3 style="font-family: 'Righteous', cursive; color:#37BDBF;">Call Us: +8801611000645</h3>
  			</div>
  			
  			
  		</div>

  	</div>
  	<div class="row">
  		<nav class="navbar navbar_color">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>                        
		      </button>
		     <!--  <a class="navbar-brand" href="#">Topicsfeedback</a> -->
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="index.html">Home</a></li>
		        <li class="dropdown">
		          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Rules <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="student_rules.html">Rules For Student</a></li>
		            <li><a href="teachers_rule.html">Rules For Teacher</a></li>
		            <li><a href="#">Admin Rules</a></li>
		          </ul>
		        </li>
		        
		        <li class="dropdown">
		          <a class="dropdown-toggle" data-toggle="dropdown" href="training_program.html">Training rogram <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="android_course.html">Android Apps</a></li>
		            <li><a href="#">Unity Games</a></li>
		            <li><a href="excel_course.html">Microsoft Office</a></li>
		            <li><a href="#">PHP Pro</a></li>
		            <li><a href="#">Java Script Pro</a></li>
		            <li><a href="#">HTML CSS Bootstrup 3</a></li>
		            <li><a href="#">HTML CSS Bootstrup 4</a></li>
		          </ul>
		        </li>

		      	 <li ><a href="learn_and_earn.html">LIVE</a></li>
		      	 <li ><a href="learn_and_earn.html">Cloud Tutorial</a></li>
		         <li ><a href="learn_and_earn.html">Learn & Earn</a></li>
		         
		         <li class="dropdown">
		          <a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="jobopportunity.html">Job Opportunity</a></li>
		            <li><a href="contact_us.html">Contact Us</a></li>
		          </ul>
		        </li>

		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>
  	</div>
  	<div class="row">
  		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>

		    <!-- Wrapper for slides -->
		    <div class="carousel-inner">
		      <div class="item active">
		        <img src="https://www.w3schools.com/bootstrap/chicago.jpg" alt="Los Angeles" style="width:100%; height:400px;">
		      </div>
		      <div class="item">
		        <img src="https://www.w3schools.com/bootstrap/ny.jpg" alt="Chicago" style="width:100%; height:400px;">
		      </div>
		    
		      <div class="item">
		        <img src="https://www.w3schools.com/bootstrap/la.jpg" alt="New york" style="width:100%; height:400px;">
		      </div>
		    </div>

		    <!-- Left and right controls -->
		    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right"></span>
		      <span class="sr-only">Next</span>
		    </a>
		</div>
  	</div>

  	<div class="row">
  		<div class="col-md-3 " >
			
			<div class="card row">
					  <img src="https://articles-images.sftcdn.net/wp-content/uploads/sites/3/2016/01/wallpaper-for-facebook-profile-photo.jpg" alt="John" style="width:100%">
					  <h3>Apps Development</h3>
					  <p class="title">By Sheikh Wasiu Al Hasib</p>
					  	<h5>Course Fee: Tk 5000</h5>
			  			<h5>Duration: 3 Month</h5>	
						<h5>Total Class : 30</h5>
						<h5>Hour: 1-2 hrs/class</h5>
						<h5>Project: Music Apps, News Apps </h5>
						<h5>Discount: 60%</h5>
					  <div style="margin: 24px 0;">
					    <a href="#"><i class="fa fa-dribbble"></i></a> 
					    <a href="#"><i class="fa fa-twitter"></i></a>  
					    <a href="#"><i class="fa fa-linkedin"></i></a>  
					    <a href="#"><i class="fa fa-facebook"></i></a> 
					  </div>
					  <p><button>Contact</button></p>
			</div>
  			
  		</div>
  		
  		<div class="col-md-3" >

  			<div class="card row">
					  <img src="https://articles-images.sftcdn.net/wp-content/uploads/sites/3/2016/01/wallpaper-for-facebook-profile-photo.jpg" alt="John" style="width:100%">
					  <h3>Apps Development</h3>
					  <p class="title">By Sheikh Wasiu Al Hasib</p>
					  	<h5>Course Fee: Tk 5000</h5>
			  			<h5>Duration: 3 Month</h5>	
						<h5>Total Class : 30</h5>
						<h5>Hour: 1-2 hrs/class</h5>
						<h5>Project: Music Apps, News Apps </h5>
						<h5>Discount: 60%</h5>
					  <div style="margin: 24px 0;">
					    <a href="#"><i class="fa fa-dribbble"></i></a> 
					    <a href="#"><i class="fa fa-twitter"></i></a>  
					    <a href="#"><i class="fa fa-linkedin"></i></a>  
					    <a href="#"><i class="fa fa-facebook"></i></a> 
					  </div>
					  <p><button>Contact</button></p>
			</div>
  		</div>
  		<div class="col-md-3" >

  			<div class="card row">
					  <img src="https://articles-images.sftcdn.net/wp-content/uploads/sites/3/2016/01/wallpaper-for-facebook-profile-photo.jpg" alt="John" style="width:100%">
					  <h3>Apps Development</h3>
					  <p class="title">By Sheikh Wasiu Al Hasib</p>
					  	<h5>Course Fee: Tk 5000</h5>
			  			<h5>Duration: 3 Month</h5>	
						<h5>Total Class : 30</h5>
						<h5>Hour: 1-2 hrs/class</h5>
						<h5>Project: Music Apps, News Apps </h5>
						<h5>Discount: 60%</h5>
					  <div style="margin: 24px 0;">
					    <a href="#"><i class="fa fa-dribbble"></i></a> 
					    <a href="#"><i class="fa fa-twitter"></i></a>  
					    <a href="#"><i class="fa fa-linkedin"></i></a>  
					    <a href="#"><i class="fa fa-facebook"></i></a> 
					  </div>
					  <p><button>Contact</button></p>
			</div>
  		</div>
  		<div class="col-md-3" >

  			<div class="card">
					  <img src="https://articles-images.sftcdn.net/wp-content/uploads/sites/3/2016/01/wallpaper-for-facebook-profile-photo.jpg" alt="John" style="width:100%">
					  <h3>Apps Development</h3>
					  <p class="title">By Sheikh Wasiu Al Hasib</p>
					  	<h5>Course Fee: Tk 5000</h5>
			  			<h5>Duration: 3 Month</h5>	
						<h5>Total Class : 30</h5>
						<h5>Hour: 1-2 hrs/class</h5>
						<h5>Project: Music Apps, News Apps </h5>
						<h5>Discount: 60%</h5>
					  <div style="margin: 24px 0;">
					    <a href="#"><i class="fa fa-dribbble"></i></a> 
					    <a href="#"><i class="fa fa-twitter"></i></a>  
					    <a href="#"><i class="fa fa-linkedin"></i></a>  
					    <a href="#"><i class="fa fa-facebook"></i></a> 
					  </div>
					  <p><button>Contact</button></p>
			</div>
  		</div>
  		
  	</div>
  	<div class="row">
  		<div class="footer text-center">
  			<span>Call Us: +8801611000645 /</span>
  			<span>Email: topicsfeedback@gmail.com /</span>
  			<span>Mohammadpur, Adabor, Dhaka-1207</span>
  		</div>
  	</div>
  </div>
</div>

</body>
</html>
