<!DOCTYPE html>
<html lang="en">
<head>
  <title>Topicsfeedback</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <!-- <style type="text/css">
  	.mycourse{
  			border:5px solid white;

  	}
  	.leftCourse{
  		border-radius: 0px 20px 0px 20px;
  		background-color: #006C6D;
  		border: 5px solid white;
  		color: white;
  	}
  	.rightCourse{
  		background-color: #F26524; 
  		border-radius: 20px 20px 0px 0px;
  		border: 5px solid white;
  		color: white;

  	}
  	.btn_area{
  		margin:20px;
  	}
  	.footer{
  		padding: 40px;
  		background-color: tomato;
  		color:white;
  		border-radius: 20px 20px 0px 0px;
  	}

  </style> -->
</head>
<body>

<div class="container-fluid">
  <div class="container">
  	<div class="row" >
      <div class="col-md-8" ">
        <div class="col-md-12 head_topics">
          <div class="col-md-4 text-center">
              <img  style="width:80px; height: 80px;" src="img/logo1.png">
              <img  style="width:80px; height: 80px;" src="img/logo2.png">
          </div>
          <div class="col-md-6 text-center my_subject">
            <h3  style="color:#F26532;">সবার জন্য প্রোগ্রাম ও প্রশিক্ষণ</h3>
          </div>
        
        </div>
      
        <br>
        <div class="col-md-12 my_subject">
            <h2 class="text-center " style="font-family: 'Righteous', cursive; color:#F26532;" >C, C++, JAVA, C#, Python, YouTube, Microsoft Office, Android Apps Development</h2>  
        </div>
        
      </div>
      <div class="col-md-4 text-center ">
        <div class="we_teach">
          <h3 style="color:#37BDBF;">আমরা শিখি ও আমরা শেখাই</h3>
        <h3 style="font-family: 'Righteous', cursive; color:#37BDBF;">Call Us: +8801611000645</h3>
        </div>
        
        
      </div>

    </div>
  	<div class="row">
  	<nav class="navbar navbar_color">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
         <!--  <a class="navbar-brand" href="#">Topicsfeedback</a> -->
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Rules <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="student_rules.html">Rules For Student</a></li>
                <li><a href="teachers_rule.html">Rules For Teacher</a></li>
                <li><a href="#">Admin Rules</a></li>
              </ul>
            </li>
            
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="training_program.html">Training rogram <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="android_course.html">Android Apps</a></li>
                <li><a href="#">Unity Games</a></li>
                <li><a href="excel_course.html">Microsoft Office</a></li>
                <li><a href="#">PHP Pro</a></li>
                <li><a href="#">Java Script Pro</a></li>
                <li><a href="#">HTML CSS Bootstrup 3</a></li>
                <li><a href="#">HTML CSS Bootstrup 4</a></li>
              </ul>
            </li>

             <li ><a href="learn_and_earn.html">LIVE</a></li>
             <li ><a href="learn_and_earn.html">Cloud Tutorial</a></li>
             <li ><a href="learn_and_earn.html">Learn & Earn</a></li>
             
             <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="jobopportunity.html">Job Opportunity</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
              </ul>
            </li>

          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
  	</div>
  	<div class="row">
  		<div class="col-md-12">
  			<h3>আমাদের কোর্স করার জন্য কিছু নিয়মাবলীঃ</h3>
  			<p>
  				কোর্স করার পূর্বে আপনাকে আমাদের ওয়েবসাইটে অবশই Sign Up করে নিতে হবে। <br>
  				১) আপনি কোর্স টি করতে আগ্রহী হলে আপনাকে ৫০০ টাকা দিয়ে রেজিসট্রেশন করতে হবে Bkash/Rocket/Cash। (বাধ্যতামূলক)
  				<br>

				২) কোর্স টি করার আগে আপনাকে অবশই একটি পরীক্ষা দিতে হবে (উত্তিন্নমূলক পরীক্ষা)।
				<br>
				৩) কোর্সের পূর্বে আপনার সাথে মার্ক শেয়ার করা হবে এবং আমরা আপনাকে জানিয়ে দেব কতটুকু আপনাকে ওই সাবজেক্ট এর জন্য পরিশ্রম করতে হবে।
				<br>
				৪) ক্লাসে অবশ্যই খাতা এবং কলম নিয়ে আসতে হবে। 
				<br>
				৫) প্রতি ক্লাসে একটি করে  Assignment থাকবে, সেটি কমপ্লিট করে অবশই আমাদের সাথে শেয়ার করতে হবে। (বাধ্যতামূলক)
				<br>
				৬) সপ্তাহে ১ টি করে Quiz হবে । (বাধ্যতামূলক)
				<br>
				৭) যদি কেও ক্লাস না করতে পারে তাহলে আগেই জানিয়ে দিতে হবে। 
				<br>
				৮) শিক্ষকের সাথে কোন ধরনের অসদ আচরণ করা যাবে না। যদি কোন সমস্যা থাকে তাহলে আমাদেরকে যথাযত কারন সহকারে মেইল করতে হবে, এই ক্ষেত্রে আপনার নাম গোপন রাখা হবে।
				<br>
				৯) প্রতি সপ্তাহে এবং কোর্স শেষে আপনাকে আপনার কোর্সের সেই শিক্ষক সম্পর্কে আমাদেরকে রেটিং জানাতে হবে। (বাধ্যতামূলক)
				<br>
				১০) কোর্স শেষে আপনাকে পরীক্ষায় অংশগ্রহণ করতে হবে। যে প্রথম হবেন তাকে আমরা পুরস্কৃত করব। 
				<br>
				১১) সবার নিজের ল্যাপটপ থাকতে হবে, যেহেতু আমাদের সব গুলো কোর্স কম্পিউটার সফটওয়্যার সম্পর্কিত। 
  			</p>
  			<p>
  					<br>
				বি দ্রঃ  যদি আমাদের কাছে মনে হয় আপনি এই কোর্স করার জন্য উপযুক্ত নন তাহলে আমরা আপনাকে আগে থেকেই জানিয়ে দেব। তখন আপনাকেই সিদ্ধান্ত নিতে হবে যে আপনি সেই কোর্সটি করবেন কি না। কারন আমরা চাই আপনি আপনার মেধা যথাযত স্থানে ব্যবহার করেন।
				<br><br>
				আমাদের নিয়ম মেনে যদি কোর্স করতে চান তাহলে এখনি নিচের Registration Now বাটনে ক্লিক করে Registration করুন ।

  			</p>
  			<button class="btn btn-primary" type="button"> Register Now</button>
  			<h3>কিভাবে পেমেন্ট করবেন ?</h3>
  			<p>
  				আমরা  বিকাশ/ রকেট এর মাধ্যমে পেমেন্ট নিচ্ছি শুধুমাত্র অনলাইন ছাত্র/ছাত্রীদের জন্য। অফলাইন ছাত্র/ছাত্রীদের ক্যাশ পেমেন্ট করতে হবে।
  				<br><br>
​

			১) আপনি যদি ক্লাস করতে আগ্রহী হন তাহলে অবশ্যই ৫০০ টাকা দিয়ে প্রথমে রেজিস্ট্রেশন করতে হবে। (Bkash / Rocket/ Cash)
			<br>
			২) রেজিট্রেসন করার ২ সপ্তাহের মধ্যে আপনাকে জানিয়ে দেওয়া হবে আপনার ক্লাস কখন।
			<br>
			৩) যারা ক্লাস করবেন তাদেরকে অবশ্যই সম্পূর্ণ কোর্স ফি ১ম মাসের মধ্যে পরিশোধ করতে হবে। 
			<br>
			৪)  ছাত্র/ছাত্রীরা দুই ভাগে কোর্স ফি পরিশোধ করতে পারবেন, ১ম ভাগে ৫০% এবং ২য় ভাগে বাকি ৫০%। 

​

  <br><br> বিঃদ্রঃ আপনাকে অবশ্যই আমাদের সকল নিয়ম মেনে চলতে হবে। 

  			</p>
  		</div>
  	</div>


  	<div class="row">
  		<div class="footer text-center">
  			<span>Call Us: +8801611000645 /</span>
  			<span>Email: topicsfeedback@gmail.com /</span>
  			<span>Mohammadpur, Adabor, Dhaka-1207</span>
  		</div>
  	</div>
  </div>
</div>

</body>
</html>
