<!DOCTYPE html>
<html lang="en">
<head>
  <title>Topicsfeedback</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/custom.css">
<!--   <style type="text/css">
  	.mycourse{
  			border:5px solid white;

  	}
  	.leftCourse{
  		border-radius: 0px 20px 0px 20px;
  		background-color: #006C6D;
  		border: 5px solid white;
  		color: white;
  	}
  	.rightCourse{
  		background-color: #F26524; 
  		border-radius: 20px 20px 0px 0px;
  		border: 5px solid white;
  		color: white;

  	}
  	.btn_area{
  		margin:20px;
  	}
  	.footer{
  		padding: 40px;
  		background-color: tomato;
  		color:white;
  		border-radius: 20px 20px 0px 0px;
  	}
    

  </style> -->
</head>
<body>

<div class="container-fluid">
  <div class="container">
  	<div class="row" >
  	<div class="col-md-8" ">
        <div class="col-md-12">
          <div class="col-md-4">
             <img  style="width:80px; height: 80px;" src="img/logo1.png">
             <img  style="width:80px; height: 80px;" src="img/logo2.png">
          </div>
          <div class="col-md-6">
            <h3  style="color:#F26532;">সবার জন্য প্রোগ্রাম ও প্রশিক্ষণ</h3>
          </div>
        
        </div>
      
        <br>
        <h2 class="text-center" style="font-family: 'Righteous', cursive; color:#F26532;" >C, C++, JAVA, C#, Python, YouTube, Microsoft Office, Android Apps Development</h2>
      </div>
      <div class="col-md-4">
        <h3 style="color:#37BDBF;">আমরা শিখি ও আমরা শেখাই</h3>
        <h3 style="font-family: 'Righteous', cursive; color:#37BDBF;">Call Us: +8801611000645</h3>
        <button class="btn btn-default" type="btn" style="margin-top: 10px; color:white; background-color:#F26532; "> Login/Sugnup</button>
      </div>
  	</div>
  	<div class="row">
  		<nav class="navbar navbar_color">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
         <!--  <a class="navbar-brand" href="#">Topicsfeedback</a> -->
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Rules <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="student_rules.html">Rules For Student</a></li>
                <li><a href="teachers_rule.html">Rules For Teacher</a></li>
                <li><a href="#">Admin Rules</a></li>
              </ul>
            </li>
            
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="training_program.html">Training rogram <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="android_course.html">Android Apps</a></li>
                <li><a href="#">Unity Games</a></li>
                <li><a href="excel_course.html">Microsoft Office</a></li>
                <li><a href="#">PHP Pro</a></li>
                <li><a href="#">Java Script Pro</a></li>
                <li><a href="#">HTML CSS Bootstrup 3</a></li>
                <li><a href="#">HTML CSS Bootstrup 4</a></li>
              </ul>
            </li>

             <li ><a href="learn_and_earn.html">LIVE</a></li>
             <li ><a href="learn_and_earn.html">Cloud Tutorial</a></li>
             <li ><a href="learn_and_earn.html">Learn & Earn</a></li>
             
             <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="jobopportunity.html">Job Opportunity</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
              </ul>
            </li>

          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
  	</div>
  	<div class="row">
  		<div class="col-md-12">
  			
          <h3>আমাদের কোর্স করার জন্য কিছু নিয়মাবলীঃ</h3>
          <p>
            ১) কোর্স টি করার আগে আপনাকে অবশই  একটি পরীক্ষা দিতে হবে।
              <br>

            ২) কোর্সের পূর্বে আপনার সাথে মার্ক শেয়ার করা হবে এবং আমরা আপনাকে জানিয়ে দেব কতটুকু আপনাকে ওই সাবজেক্ট এর জন্য পরিশ্রম করতে হবে।
              <br>
            ৩) ক্লাসে অবশ্যই খাতা,কলম এবং ল্যাপটপ নিয়ে আসতে হবে।
              <br>
            ৪) প্রতি ক্লাসে একটি করে  Assignment থাকবে যা অবশই আমাদের সাথে শেয়ার করতে হবে।
              <br>
            ৫) সপ্তহে ১ টি করে Quiz হবে ।
              <br>
            ৬) যদি কেও ক্লাস না করতে পারে তাহলে আগেই জানিয়ে দিতে হবে। (Only For Offline)
              <br>
            ৭) শিক্ষকের সাথে কোন ধরনের অসদ আচরণ করা যাবে না। যদি কোন সমস্যা থাকে তাহলে আমাদেরকে মেইল করতে হবে সুনিদিস্ত কারন সহ কারে, আপনার নাম গোপন রাখা হবে।
              <br>
            ৮) কোর্স শেষে আপনাকে আপনার কোর্সের সেই শিক্ষক সম্পর্কে আমাদেরকে জানাতে হবে। 
              <br>
            ৯) কোর্স শেষে আপনাকে আমদের পরীক্ষায় অংশগ্রহণ করতে হবে।

          </p>
          <p>
            বি দ্রঃ  যদি আমাদের কাছে মনে হয় এই কোর্স করতে পারবেন না তাহলে আমরা আপনাকে আগে থেকেই জানিয়ে দেব।
          </p>
          <p>
            আমাদের নিয়ম মেনে যদি কোর্স করতে চান তাহলে এখনি নিচের Registration Now বাটনে ক্লিক করে Registration করুন 
          </p>
          <button class="btn btn-primary">Register Now</button>
  		</div>
  	</div>
    <div class="row">
      <div class="col-md-6">
        <img src="https://static.wixstatic.com/media/4f9201_8a5128251bde44fb8d2014f06d9d4781~mv2.png/v1/fill/w_481,h_270,al_c,q_80,usm_0.66_1.00_0.01/4f9201_8a5128251bde44fb8d2014f06d9d4781~mv2.webp">
      </div>
      <div class="col-md-6">
        <h3>কাদের জন্য কোর্স?</h3>
        <h5>এই কোর্সটি নিন্মক্ত তাদের জন্যেঃ</h5>
        <p>
          1. যদি আপনি পেশাগতভাবে মোবাইল এপ্লিকেশন ডেভেলপার হতে চান।
          <br>
          2. যদি ফ্রিল্যান্সিং মার্কেটে মোবাইল এপ্লিকেশন ডেভেলপমেন্টের কাজ করতে চান।##
          <br>
          3. যদি বিশ্ববিদ্যালয়ের বিভিন্ন প্রোজেক্টে বা গবেষণায় মোবাইল প্ল্যাটফর্মে কোন প্রোটোটাইপ বানাতে চান।
          <br>
          4. যদি আপনার মোবাইল প্ল্যাটফর্ম ভিত্তিক কোন বিজনেস আইডিয়া থাকে যেটাকে আপনি বাস্তবে রূপ দিতে চান।
        </p>
        <h5>আপনি কি পাচ্ছেন এই কোর্স থেকে?​</h5>
        <p>
          1. কোর্সের কন্টেন্ট গ্রউপে শেয়ার করা হবে।
          <br>
          2. চাকরির সুযোগ ।
          <br>
          3. আমাদের এই কোর্স শেষে আপানাকে অবশই পরীক্ষায় পাশ করতে হবে। যে সবচেয়ে বেশি মার্ক পাবে তার জন্য রয়েছে Topicsfeedback এর পক্ষ থেকে গিফট ।

        </p>
        <div class="text-right">
          <button class="btn btn-primary" type="button">Read More</button>
        </div>
      </div>
    </div>
 <div class="row">
      <div class="col-md-6">
        <img src="https://static.wixstatic.com/media/4f9201_525f59a63907483597c32d9904d54174~mv2.png/v1/fill/w_483,h_262,al_c,q_80,usm_0.66_1.00_0.01/4f9201_525f59a63907483597c32d9904d54174~mv2.webp">
      </div>
      <div class="col-md-6">
        <h3>কাদের জন্য কোর্স?</h3>
        <h5>এই কোর্সটি নিন্মক্ত তাদের জন্যেঃ</h5>
        <p>
          1. যদি আপনি পেশাগতভাবে মোবাইল এপ্লিকেশন ডেভেলপার হতে চান।
          <br>
          2. যদি ফ্রিল্যান্সিং মার্কেটে মোবাইল এপ্লিকেশন ডেভেলপমেন্টের কাজ করতে চান।
          <br>
          3. যদি বিশ্ববিদ্যালয়ের বিভিন্ন প্রোজেক্টে বা গবেষণায় মোবাইল প্ল্যাটফর্মে কোন প্রোটোটাইপ বানাতে চান।
          <br>
          4. যদি আপনার মোবাইল প্ল্যাটফর্ম ভিত্তিক কোন বিজনেস আইডিয়া থাকে যেটাকে আপনি বাস্তবে রূপ দিতে চান।
        </p>
        <h5>আপনি কি পাচ্ছেন এই কোর্স থেকে?​</h5>
        <p>
          1. কোর্সের কন্টেন্ট গ্রউপে শেয়ার করা হবে।
          <br>
          2. চাকরির সুযোগ ।
          <br>
          3. আমাদের এই কোর্স শেষে আপানাকে অবশই পরীক্ষায় পাশ করতে হবে। যে সবচেয়ে বেশি মার্ক পাবে তার জন্য রয়েছে Topicsfeedback এর পক্ষ থেকে গিফট ।

        </p>
        <div class="text-right">
          <button class="btn btn-primary" type="button">Read More</button>
        </div>
      </div>
    </div>
     <div class="row">
      <div class="col-md-6">
        <img src="https://static.wixstatic.com/media/4f9201_3ec07924817745009006f946c54bef75~mv2.png/v1/fill/w_481,h_287,al_c,lg_1,q_80/4f9201_3ec07924817745009006f946c54bef75~mv2.webp">
      </div>
      <div class="col-md-6">
        <h3>কাদের জন্য কোর্স?</h3>
        <h5>এই কোর্সটি নিন্মক্ত তাদের জন্যেঃ</h5>
        <p>
          1. যদি আপনি পেশাগতভাবে মোবাইল এপ্লিকেশন ডেভেলপার হতে চান।
          <br>
          2. যদি ফ্রিল্যান্সিং মার্কেটে মোবাইল এপ্লিকেশন ডেভেলপমেন্টের কাজ করতে চান।
          <br>
          3. যদি বিশ্ববিদ্যালয়ের বিভিন্ন প্রোজেক্টে বা গবেষণায় মোবাইল প্ল্যাটফর্মে কোন প্রোটোটাইপ বানাতে চান।
          <br>
          4. যদি আপনার মোবাইল প্ল্যাটফর্ম ভিত্তিক কোন বিজনেস আইডিয়া থাকে যেটাকে আপনি বাস্তবে রূপ দিতে চান।
        </p>
        <h5>আপনি কি পাচ্ছেন এই কোর্স থেকে?​</h5>
        <p>
          1. কোর্সের কন্টেন্ট গ্রউপে শেয়ার করা হবে।
          <br>
          2. চাকরির সুযোগ ।
          <br>
          3. আমাদের এই কোর্স শেষে আপানাকে অবশই পরীক্ষায় পাশ করতে হবে। যে সবচেয়ে বেশি মার্ক পাবে তার জন্য রয়েছে Topicsfeedback এর পক্ষ থেকে গিফট ।

        </p>
        <div class="text-right">
          <button class="btn btn-primary" type="button">Read More</button>
        </div>
      </div>
    </div>
     <div class="row">
      <div class="col-md-6">
        <img src="https://static.wixstatic.com/media/4f9201_525f59a63907483597c32d9904d54174~mv2.png/v1/fill/w_483,h_262,al_c,q_80,usm_0.66_1.00_0.01/4f9201_525f59a63907483597c32d9904d54174~mv2.webp">
      </div>
      <div class="col-md-6">
        <h3>কাদের জন্য কোর্স?</h3>
        <h5>এই কোর্সটি নিন্মক্ত তাদের জন্যেঃ</h5>
        <p>
          1. যদি আপনি পেশাগতভাবে মোবাইল এপ্লিকেশন ডেভেলপার হতে চান।
          <br>
          2. যদি ফ্রিল্যান্সিং মার্কেটে মোবাইল এপ্লিকেশন ডেভেলপমেন্টের কাজ করতে চান।
          <br>
          3. যদি বিশ্ববিদ্যালয়ের বিভিন্ন প্রোজেক্টে বা গবেষণায় মোবাইল প্ল্যাটফর্মে কোন প্রোটোটাইপ বানাতে চান।
          <br>
          4. যদি আপনার মোবাইল প্ল্যাটফর্ম ভিত্তিক কোন বিজনেস আইডিয়া থাকে যেটাকে আপনি বাস্তবে রূপ দিতে চান।
        </p>
        <h5>আপনি কি পাচ্ছেন এই কোর্স থেকে?​</h5>
        <p>
          1. কোর্সের কন্টেন্ট গ্রউপে শেয়ার করা হবে।
          <br>
          2. চাকরির সুযোগ ।
          <br>
          3. আমাদের এই কোর্স শেষে আপানাকে অবশই পরীক্ষায় পাশ করতে হবে। যে সবচেয়ে বেশি মার্ক পাবে তার জন্য রয়েছে Topicsfeedback এর পক্ষ থেকে গিফট ।

        </p>
        <div class="text-right">
          <button class="btn btn-primary" type="button">Read More</button>
        </div>
      </div>
    </div>

  	<div class="row">
  		<div class="footer text-center">
  			<span>Call Us: +8801611000645 /</span>
  			<span>Email: topicsfeedback@gmail.com /</span>
  			<span>Mohammadpur, Adabor, Dhaka-1207</span>
  		</div>
  	</div>
  </div>
</div>

</body>
</html>
