.mycourse{
  			border:5px solid white;

  	}
    .navbar .icon-bar{
      background-color: white;
    }
  	.leftCourse{
  		border-radius: 0px 20px 0px 20px;
  		background-color: #006C6D;
  		border: 5px solid white;
  		color: white;
     

  	}
  	.rightCourse{
  		background-color: #F26524; 
  		border-radius: 20px 20px 0px 0px;
  		border: 5px solid white;
  		color: white;

  	}
  	.btn_area{
  		margin:20px;
  	}
  	.footer{
  		padding: 40px;
  		background-color: #006C6D;
  		color:white;
  		border-radius: 5px 5px 5px 5px;
  	}
  	.navbar_color{
  		background-color: #006C6D ;
  		border:1px solid #006C6D;
  		margin: 0px;
  		border-radius: 0px;
  	}
  	.navbar_color li>a {
  		color: white !important;
  	}
  	.navbar_color li>a:hover{
  		background-color: #003F44;
  	}
  	.navbar_color ul ul>li{
  		background-color: #006C6D;

  	}
  	.myform {
      border:5px solid tomato;
      padding: 0px 10px 10px 10px; 
      border-radius: 0px;
    }
    .form_header{
      background-color: tomato;
      color:white;
      padding: 10px;
      margin-bottom: 5px;
    }
    .head_topics{
        margin: 10px 0px 10px 0px;
    }
    .we_teach{
      margin-top: 20%;
    }
    @media only screen and (max-width: 900px) {
          .my_subject{
            display: none;
          } 
           .we_teach{
            margin: 0%;
          }   
          .head_topics{
              margin: 5px 0px 5px 0px;
          }

    }
    .courseTitle{
      background-color: tomato;
      color: white;
      border-radius: 4px 10px 10px 4px;
      padding: 10px;

    }
    .contact_address{
      
      padding: 10px;
      margin:20px 0px ;
    }